TY  - CHAP
PY  - 2014
SN  - 978-1-62703-648-1
T2  - Fluorescence Spectroscopy and Microscopy
SE  - 29
VL  - 1076
T3  - Methods in Molecular Biology
A2  - Engelborghs, Yves
A2  - Visser, Antonie J.W.G.
DO  - 10.1007/978-1-62703-649-8_29
TI  - Scanning Fluorescence Correlation Spectroscopy (SFCS) with a Scan Path Perpendicular to the Membrane Plane
UR  - http://pyscanfcs.craban.de
PB  - Humana Press
DA  - 2014/01/01
KW  - Scanning fluorescence correlation spectroscopy (SFCS)
KW  - Fluorescence correlation spectroscopy (FCS)
KW  - Fluorescence cross-correlation spectroscopy (FCCS)
KW  - Membrane diffusion
KW  - Giant unilamellar vesicles (GUV)
KW  - Diffusion
KW  - Protein–protein interaction
KW  - Ligand binding
AU  - Müller, Paul
AU  - Schwille, Petra
AU  - Weidemann, Thomas
SP  - 635-651
LA  - English
ER  - 
